# This is a sample comment from the header section will always starts with # symbol
MY_ENV_VAR_1=127.0.0.1
MY_ENV_VAR_2=root
MY_ENV_VAR_3= # e.g comment will always starts with # symbol

# This is a sample next line or group of env vars
MY_ENV_VAR_4=hello world

# Another group or new lines of env vars
PORT=8080